body
{
	background-color: #FFFFFF;
	color: #2f2f2f;
	font-size: 20px;
	font-family: 'Noto Sans', sans-serif;
	margin: 0;
	text-align: justify;
}

#logo
{
	background-color: #1b3e64;
	color: #ffffff;
	text-align: center;
	width: 100%;
	height: 110px;
	line-height: 110px;
	font-size: 60px;
	font-family: 'Fredoka One', cursive;
}

#menu
{
	width: 100%;
	background-color: #1b3e64;
	text-align: center;
	color: #FFFFFF;
}

.option
{
	background-color: #1b3e64;
	color: #FFFFFF;
	display: inline-block;
	font-size: 23px;
	padding: 7px 10px;
}

.option:hover
{
	cursor: pointer;
	box-shadow: inset 0px -7px 0px 0px #bce942;
}

.optionactive
{
	color: #FFFFFF;
	display: inline-block;
	font-size: 23px;
	padding: 7px 10px;
	box-shadow: inset 0px -7px 0px 0px #bce942;
}

.optionactive:hover
{
	cursor: pointer;
}

#nav
{
	background-color: #1b3e64;
	display: inline-block;
	font-size: 23px;
	padding: 7px 5px	;
}

#nav:hover
{
	cursor: pointer;
	box-shadow: inset 0px -7px 0px 0px #bce942;
}

@media (max-width: 800px)
{
  #menu, #logo
  {
    display: none;
  }
}

.mobilemenu
{
	text-align: center;
	font-size: 40px;
	overflow: hidden;
	background-color: #1b3e64;
	position: relative;
}

.mobilelogo
{
	color: #ffffff;
}

.mobilemenu #links
{
	display: none;
	color: #ffffff;
}

.mobilemenu a
{
	color: #ffffff;
	padding: 16px 15px;
	text-decoration: none;
	display: block;
}

.mobilemenu a.icon
{
	width: 40px;
	background: #1b3e64;
	display: block;
	position: absolute;
	left: 0;
	top: 0;
}

.mobilemenu a:hover
{
	background-color: #214c7b;
	color: #ffffff;
}


@media (min-width: 799px)
{
	.mobilemenu
	{
		display: none;
	}
}

#content
{
	width: 80%;
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	padding: 60px 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	color: #272727;
}

.contentblock
{
	width: 480px;
	margin: 30px auto;
	text-align: center;
	padding: 10px;
}

#newscontainter
{
	display: flex;
	flex-wrap: wrap;
}

.newsblock
{
	flex: 100%;
	margin: 20px auto;	
}

.newstitle
{
	display: flex;
	min-height: 50px;
	padding-left: 30px;
	align-items: center;
	color: #272727;
	background-color: #BCE942;
}

.newscontent
{
	display: flex;
	min-height: 120px;
	padding: 10px 15px 15px 30px;
	color: #f3f3f3;
	background-color: #1b3e64;
	box-shadow: inset 15px 0px 0px 0px #BCE942;
	
}

.openhours
{
	width: 130px;
	margin-left: auto;
	margin-right: auto;
	display: inline-block;
	text-align: left;
}

#map
{
	width: 700px;
	margin-bottom: 50px;
	text-align: center;
}

#footer
{
	width: 100%;
	font-size: 23px;
	color: #f3f3f3;
	background-color: #1c2f43;
	padding: 30px 0;
	font-family: 'Noto Sans', sans-serif;
	box-shadow: 0px -7px 0px 0px #bce942;
	justify-content: center;
	text-align: center;
}

#footercontainer
{
	width: 80%;
	max-width: 1000px;
	display: flex;
	flex-wrap: wrap;
	margin: auto;
	text-align: center;
	font-size: 20px;
}

.footerblock
{
	width: 350px;
	min-height: 150px;
	margin: auto;
}

.sticky
{
	box-shadow: 0px 3px 70px -5px rgba(0,0,0,0.75);
	position: fixed;
	left: 0;
	top: 0;
	width: 150px;
	z-index: 100;
}



