<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=iso-8859-2" />
  <meta name="Description" content=" [wstaw tu opis strony] " />
  <meta name="Keywords" content=" [wstaw tu slowa kluczowe] " />
  <meta name="Author" content=" [dane autora] " />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> Cennik </title>

  <link rel="stylesheet" href="style.css" type="text/css" />
  <link rel="stylesheet" href="css/fontello.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Noto+Sans&display=swap" rel="stylesheet"> 
  
</head>
<body>
	
	<script src="jquery-1.12.3.min.js"></script>
	
	<script>

$(document).ready(function() {
   var stickyNavTop = $('#menu').offset().top;

   var stickyNav = function(){
   var scrollTop = $(window).scrollTop();

   if (scrollTop > stickyNavTop) { 
      $('#menu').addClass('sticky');
   } else {
      $('#menu').removeClass('sticky');
    }
   };

   stickyNav();

   $(window).scroll(function() {
      stickyNav();
   });
   });

	</script>
	
	
	
	<center>
	<div id="logo">Bikemania <i class="icon-bicycle"></i></div>
	</center>
	
	<div id="menu">
		<a href="index.html" title="Strona G��wna"><div id="nav"><i class="icon-home"></i></div></a>
		<a href="rezerwacje.html" title="Rezerwacje"><div class="option">Rezerwacje</div></a>
		<a href="cennik.html" title="Cennik"><div class="option">Cennik</div></a>
		<a href="serwis.html" title="Serwis"><div class="option">Serwis</div></a>
		<a href="harmonogram.html" title="Harmonogram"><div class="option">Harmonogram</div></a>
		<a href="kontakt.html" title="Kontakt"><div class="option">Kontakt</div></a>
	</div>

	
	
	<div id="content">
		
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Morbi non arcu risus quis varius quam quisque. Amet nisl suscipit adipiscing bibendum est ultricies integer. Condimentum vitae sapien pellentesque habitant morbi tristique. Risus nullam eget felis eget nunc lobortis. Mi eget mauris pharetra et ultrices neque. Tortor dignissim convallis aenean et tortor at. Nibh ipsum consequat nisl vel pretium. Fermentum leo vel orci porta non pulvinar neque. Volutpat ac tincidunt vitae semper quis lectus nulla at volutpat. Nisl tincidunt eget nullam non nisi. Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim. Integer vitae justo eget magna. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus.

Magna etiam tempor orci eu. Massa enim nec dui nunc mattis enim ut. Non sodales neque sodales ut etiam sit. Pellentesque elit eget gravida cum sociis. Ac tortor vitae purus faucibus ornare suspendisse. Mi eget mauris pharetra et ultrices neque. Tempor nec feugiat nisl pretium fusce id. Augue ut lectus arcu bibendum at. Pharetra magna ac placerat vestibulum lectus mauris. Ut tristique et egestas quis. Imperdiet proin fermentum leo vel orci porta non pulvinar. Cras adipiscing enim eu turpis egestas pretium aenean pharetra. Quisque egestas diam in arcu cursus euismod quis. Feugiat scelerisque varius morbi enim nunc faucibus a. Tristique senectus et netus et malesuada fames ac.

Sit amet est placerat in egestas erat imperdiet. Duis ut diam quam nulla porttitor massa id neque aliquam. Arcu odio ut sem nulla pharetra diam sit. Consectetur purus ut faucibus pulvinar. Ante in nibh mauris cursus mattis. Rhoncus est pellentesque elit ullamcorper dignissim cras. Sit amet aliquam id diam maecenas ultricies. Consequat ac felis donec et odio pellentesque diam. Vivamus arcu felis bibendum ut tristique. Commodo odio aenean sed adipiscing diam donec. Dui ut ornare lectus sit amet est placerat in.

Egestas pretium aenean pharetra magna ac placerat vestibulum lectus. Risus ultricies tristique nulla aliquet. Libero id faucibus nisl tincidunt. Risus feugiat in ante metus dictum at tempor commodo ullamcorper. Amet commodo nulla facilisi nullam vehicula. Lobortis feugiat vivamus at augue eget. Etiam tempor orci eu lobortis elementum. Dignissim diam quis enim lobortis. Dignissim enim sit amet venenatis urna cursus eget nunc scelerisque. Consequat mauris nunc congue nisi vitae suscipit. Eget duis at tellus at urna condimentum mattis. Urna neque viverra justo nec ultrices dui sapien.

Vitae proin sagittis nisl rhoncus. Facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum. Ipsum consequat nisl vel pretium lectus quam id. Viverra ipsum nunc aliquet bibendum. Aliquam eleifend mi in nulla posuere sollicitudin. Risus pretium quam vulputate dignissim. Risus at ultrices mi tempus imperdiet nulla malesuada. Gravida cum sociis natoque penatibus et magnis dis parturient montes. Ultrices eros in cursus turpis massa. Ut porttitor leo a diam sollicitudin. Sit amet volutpat consequat mauris. Sollicitudin ac orci phasellus egestas tellus. Sapien faucibus et molestie ac feugiat sed. Elit ullamcorper dignissim cras tincidunt lobortis feugiat. Non odio euismod lacinia at quis risus sed vulputate odio. Rhoncus dolor purus non enim praesent elementum facilisis leo.

Viverra orci sagittis eu volutpat odio facilisis. Pulvinar sapien et ligula ullamcorper malesuada proin libero. Nulla porttitor massa id neque aliquam vestibulum morbi blandit cursus. Mauris ultrices eros in cursus turpis massa tincidunt dui. Dolor sit amet consectetur adipiscing elit ut. Sollicitudin tempor id eu nisl nunc. Amet aliquam id diam maecenas ultricies mi eget mauris. Habitant morbi tristique senectus et netus et malesuada. Turpis cursus in hac habitasse platea dictumst quisque sagittis. Tincidunt augue interdum velit euismod in pellentesque massa placerat. Donec adipiscing tristique risus nec feugiat in. Neque gravida in fermentum et. Adipiscing enim eu turpis egestas pretium aenean pharetra magna. Fermentum odio eu feugiat pretium nibh ipsum consequat nisl. Tristique risus nec feugiat in fermentum posuere urna nec. Congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque.

Mattis molestie a iaculis at erat. Egestas pretium aenean pharetra magna ac placerat vestibulum lectus. Habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Habitant morbi tristique senectus et netus et. Cursus eget nunc scelerisque viverra mauris. Felis bibendum ut tristique et egestas quis ipsum suspendisse. Libero volutpat sed cras ornare arcu. Proin fermentum leo vel orci. Pharetra sit amet aliquam id diam maecenas ultricies mi eget. Tempor orci dapibus ultrices in iaculis. Nunc eget lorem dolor sed viverra. Malesuada bibendum arcu vitae elementum curabitur vitae. Eget aliquet nibh praesent tristique magna sit amet. Egestas erat imperdiet sed euismod nisi porta.

Nullam vehicula ipsum a arcu cursus. Tortor condimentum lacinia quis vel eros donec ac. Viverra adipiscing at in tellus integer feugiat scelerisque. Pharetra pharetra massa massa ultricies mi quis hendrerit dolor magna. Odio ut sem nulla pharetra. Nunc eget lorem dolor sed viverra ipsum nunc aliquet. Risus at ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Feugiat nisl pretium fusce id velit ut. Amet justo donec enim diam vulputate ut pharetra sit amet. Porttitor massa id neque aliquam vestibulum. Pellentesque massa placerat duis ultricies lacus sed.

Est placerat in egestas erat imperdiet sed euismod nisi porta. Congue mauris rhoncus aenean vel. Suspendisse ultrices gravida dictum fusce. Massa sed elementum tempus egestas. Venenatis tellus in metus vulputate eu. Lacinia at quis risus sed. Sit amet purus gravida quis blandit turpis. Egestas pretium aenean pharetra magna ac placerat vestibulum lectus. Venenatis a condimentum vitae sapien. Est ultricies integer quis auctor elit sed vulputate. At consectetur lorem donec massa sapien faucibus et molestie. Ipsum dolor sit amet consectetur adipiscing elit ut aliquam purus.

Risus feugiat in ante metus dictum. Eget velit aliquet sagittis id consectetur purus ut. Magna fringilla urna porttitor rhoncus. Nunc pulvinar sapien et ligula. Urna duis convallis convallis tellus id interdum velit laoreet. Donec enim diam vulputate ut. Commodo elit at imperdiet dui accumsan. Enim nunc faucibus a pellentesque sit amet porttitor. Tortor vitae purus faucibus ornare suspendisse sed nisi lacus. Vulputate mi sit amet mauris. Nunc mattis enim ut tellus elementum sagittis vitae et. Ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin. Justo donec enim diam vulputate ut pharetra sit amet aliquam. Pharetra vel turpis nunc eget lorem. Penatibus et magnis dis parturient montes nascetur ridiculus mus mauris. Magna eget est lorem ipsum dolor sit amet consectetur adipiscing. Velit laoreet id donec ultrices tincidunt arcu non sodales neque.
		
		
	</div>
	
		<div id="footer">Bikemania 2021 &copy </div>
		
</body>
</html>
